# pixel-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: solid.xml
app/src/main/res/drawable/: border_accent.xml  explore_bottom_menu.xml  header_settings_white_24dp.xml  ic_favorite_border_black_24dp.xml  ic_location_on_black_24dp.xml  rounded_buttons.xml  rounded_buttons_green.xml  rounded_buttons_red.xml  rounded_edittext.xml  tab_color_selector.xml  tag_shape.xml
app/src/main/res/layout/: activity_account_edit.xml  activity_choose_photo.xml  activity_explore.xml  activity_first_page.xml  activity_home.xml  activity_login.xml  activity_notification_center.xml  activity_profile_edit.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  activity_test_camera.xml  activity_upload_post.xml  explore_fam.xml  first_page_title.xml  fragment_explore.xml  fragment_forget_password.xml  fragment_friends_list.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_upload.xml  friend_item.xml  interest.xml  interest_edit.xml  notification_item.xml  post_holder.xml  profile_edit_tag_container.xml  profile_edit_title.xml  profile_info.xml
app/src/main/res/layout-fa-rIR/: explore_fam.xml  profile_edit_tag_container.xml
app/src/main/res/menu/: first_page.xml  home_page.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  integers.xml  saved.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
