<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rahnemacollege.pixel.ExploreActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/explore_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/explore_fam" />

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/light_0"
        android:layoutDirection="ltr"
        app:itemIconTint="@drawable/explore_bottom_menu"
        app:itemTextColor="@drawable/explore_bottom_menu"
        app:menu="@menu/home_page" />

</LinearLayout>
