<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rahnemacollege.pixel.ForgetPasswordFragment">


    <TextView
        android:id="@+id/forget_password_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pages_left_margin"
        android:layout_marginRight="@dimen/pages_right_margin"
        android:layout_marginStart="@dimen/pages_left_margin"
        android:layout_marginEnd="@dimen/pages_right_margin"
        android:layout_marginTop="@dimen/pages_top_margin"
        android:text="@string/forget_password_tv"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/forget_password_et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pages_left_margin"
        android:layout_marginRight="@dimen/pages_right_margin"
        android:layout_marginStart="@dimen/pages_left_margin"
        android:layout_marginEnd="@dimen/pages_right_margin"
        android:layout_marginTop="@dimen/pages_top_to_top_margin"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_password_tv" />



    <LinearLayout
        android:id="@+id/forget_password_container_outer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/pages_right_margin"
        android:layout_marginStart="@dimen/pages_left_margin"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_password_et_email">

        <Button
            android:id="@+id/forget_password_b_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forget_password_send" />

        <LinearLayout
            android:id="@+id/forget_password_container_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forget_password_et_email">
            <EditText
                android:id="@+id/forget_password_et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="number"
                android:hint="@string/forget_password_code"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forget_password_et_password_repeat" />

            <EditText
                android:id="@+id/forget_password_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="@string/forget_password_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forget_password_b_send" />

            <EditText
                android:id="@+id/forget_password_et_password_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="@string/forget_password_password_repeat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forget_password_et_password" />

            <Button
                android:id="@+id/forget_password_b_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/forget_password_reset"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forget_password_et_code" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
