<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rahnemacollege.pixel.ForgetPasswordFragment">


    <TextView
        android:id="@+id/forget_password_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pages_left_margin"
        android:layout_marginRight="@dimen/pages_right_margin"
        android:layout_marginStart="@dimen/pages_left_margin"
        android:layout_marginEnd="@dimen/pages_right_margin"
        android:layout_marginTop="@dimen/pages_top_margin"
        android:text="@string/forget_password_tv"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pages_left_margin"
        android:layout_marginRight="@dimen/pages_right_margin"
        android:layout_marginStart="@dimen/pages_left_margin"
        android:layout_marginEnd="@dimen/pages_right_margin"
        android:layout_marginTop="@dimen/pages_top_to_top_margin"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_password_tv" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pages_left_margin"
        android:layout_marginRight="@dimen/pages_right_margin"
        android:layout_marginStart="@dimen/pages_left_margin"
        android:layout_marginEnd="@dimen/pages_right_margin"
        android:layout_marginTop="@dimen/pages_top_to_top_margin"
        android:text="@string/forget_passowrd_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />
</android.support.constraint.ConstraintLayout>
