<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/profile_page_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.rahnemacollege.pixel.ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height_size"
            android:orientation="horizontal"
            android:background="@color/header_background_color" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="start">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/header_icon_horizontal_margin"
                    android:layout_marginEnd="@dimen/header_icon_horizontal_margin"
                    app:srcCompat="@drawable/header_search_white_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/header_icon_horizontal_margin"
                    android:layout_marginEnd="@dimen/header_icon_horizontal_margin"
                    app:srcCompat="@drawable/header_profile_white_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/header_icon_horizontal_margin"
                    android:layout_marginEnd="@dimen/header_icon_horizontal_margin"
                    app:srcCompat="@drawable/header_notification_white_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/header_icon_horizontal_margin"
                    android:layout_marginEnd="@dimen/header_icon_horizontal_margin"
                    app:srcCompat="@drawable/header_settings_white_24dp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_page_header_height"
            android:background="@color/profile_header_background"
            android:contentDescription="@string/app_name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_page_image"
            android:layout_width="@dimen/profile_page_image_dimeter"
            android:layout_height="@dimen/profile_page_image_dimeter"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/profile_page_image_shift_up"
            android:src="@color/profile_empty_image" />

        <TextView
            android:id="@+id/profile_page_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Name" />

        <TextView
            android:id="@+id/profile_page_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Bio" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Interest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Interest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Interest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Interest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Interest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Interest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Interest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Interest" />
            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include layout="@layout/post_holder"/>
            <include layout="@layout/post_holder"/>
            <include layout="@layout/post_holder"/>
            <include layout="@layout/post_holder"/>
            <include layout="@layout/post_holder"/>
            <include layout="@layout/post_holder"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>