<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rahnemacollege.pixel.FriendsListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height_size"
        android:background="@color/header_background_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/header_icon_horizontal_margin"
            android:layout_marginStart="@dimen/header_icon_horizontal_margin"
            app:srcCompat="@drawable/header_search_white_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/friends_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>
    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friends_rv">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>