<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_page_header_height"
        android:background="@color/profile_header_background"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_container"
        android:layout_width="@dimen/profile_page_image_diameter"
        android:layout_height="@dimen/profile_page_image_diameter"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/profile_page_image_shift_up"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_profile_image" />

    <TextView
        android:id="@+id/profile_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/profile_page_items_vertical_margin"
        android:layout_marginTop="@dimen/profile_page_items_vertical_margin"
        android:gravity="center_horizontal"
        android:text="Name" />

    <TextView
        android:id="@+id/profile_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/profile_page_items_vertical_margin"
        android:layout_marginTop="@dimen/profile_page_items_vertical_margin"
        android:gravity="center_horizontal"
        android:text="Bio" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/profile_page_items_vertical_margin"
        android:layout_marginTop="@dimen/profile_page_items_vertical_margin">

        <co.lujun.androidtagview.TagContainerLayout
            android:id="@+id/profile_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="10dp"
            app:container_background_color="#000000ff"
            app:container_border_color="#000000ff"
            app:container_enable_drag="false"
            app:tag_background_color="@color/light_d"
            app:tag_border_color="@color/light_d"
            app:tag_clickable="false"
            app:tag_enable_cross="false"
            app:tag_text_color="@color/light_0"
            app:tag_theme="none" />

    </HorizontalScrollView>

</LinearLayout>